<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		
		
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		
		
	<!-- appearence code -->
		<style>
			h1{
			font-family: 'Open Sans', sans-serif;
			text-align: center;
			font-size: 100px;
			}
			h2{
			font-family: 'Open Sans', sans-serif;
			font-size:40px;
			text-align:center;
			}
			p{
			text-align:center;
			font-family: 'Open Sans', sans-serif;
			} 
			body {
			  font: 400 15px/1.8 Lato, sans-serif;
			  color: #777;
			}
			h3, h4 {
			  margin: 10px 0 30px 0;
			  letter-spacing: 10px;
			  font-size: 20px;
			  color: #111;
			}
			.container {
			  padding: 80px 120px;
			}
			.person {
			  border: 10px solid transparent;
			  margin-bottom: 25px;
			  width: 80%;
			  height: 80%;
			  opacity: 0.7;
			}
			.person:hover {
			  border-color: #f1f1f1;
			}
			.carousel-inner img {
			  -webkit-filter: grayscale(90%);
			  filter: grayscale(90%); /* make all photos black and white */
			  width: 100%; /* Set width to 100% */
			  margin: auto;
			}
			.carousel-caption h3 {
			  color: #fff !important;
			}
			@media (max-width: 600px) {
			.carousel-caption {
			  display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
			}
			}
			.bg-1 {
			  background: #2d2d30;
			  color: #bdbdbd;
			}
			.bg-1 h3 {color: #fff;}

			.bg-1 p {font-style: italic;}


			.list-group-item:first-child {
			  border-top-right-radius: 0;
			  border-top-left-radius: 0;
			}
			.list-group-item:last-child {
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
			}
			.thumbnail {
			  padding: 0 0 15px 0;
			  border: none;
			  border-radius: 0;
			}
			.thumbnail p {
			  margin-top: 15px;
			  color: #555;
			}
			.btn {
			  padding: 10px 20px;
			  background-color: #333;
			  color: #f1f1f1;
			  border-radius: 0;
			  transition: .2s;
			}
			.btn:hover, .btn:focus {
			  border: 1px solid #333;
			  background-color: #fff;
			  color: #000;
			}
			.modal-header, h4, .close {
			  background-color: #333;
			  color: #fff !important;
			  text-align: center;
			  font-size: 30px;
			}
			.modal-header, .modal-body {
			  padding: 40px 50px;
			}
			.nav-tabs li a {
			  color: #777;
			}

			.navbar {
			  font-family: Montserrat, sans-serif;
			  margin-bottom: 0;
			  background-color: #2d2d30;
			  border: 0;
			  font-size: 11px !important;
			  letter-spacing: 4px;
			  opacity: 0.9;
			}
			.navbar li a, .navbar .navbar-brand {
			  color: #d5d5d5 !important;
			}
			.navbar-nav li a:hover {
			  color: #fff !important;
			}
			.navbar-nav li.active a {
			  color: #fff !important;
			  background-color: #29292c !important;
			}
			.navbar-default .navbar-toggle {
			  border-color: transparent;
			}
			.open .dropdown-toggle {
			  color: #fff;
			  background-color: #555 !important;
			}
			.dropdown-menu li a {
			  color: #000 !important;
			}
			.dropdown-menu li a:hover {
			  background-color: red !important;
			}

			.form-control {
			  border-radius: 0;
			}
			textarea {
			  resize: none;
			}
			table {
				border: 1px solid gray;
				width:100%;
			}
			th, td {
				border: 1px solid gray;
				width:25%;
				text-align:center;
			}
			



.close-icon {
	border:1px solid transparent;
	background-color: transparent;
	
	vertical-align: middle;
  outline: 0;
  cursor: pointer;
}
.close-icon:after {
	content: "clear";
	
	width: 60px;
	height: 35px;
	position: absolute;
	background-color: orange;
	z-index:1;
	right: 35px;
	top: 0;
	bottom: 3;
	margin: auto;
	padding: 2px;
	border-radius: 50%;
	text-align: center;
	color: white;
	font-weight: normal;
	font-size: 17px;
	
	cursor: pointer;
}
.search-box:not(:valid) ~ .close-icon {
	display: none;
}

#add1{
	visibility:hidden;


}
			
			
			
			
			
			
			
		</style>
  </head>
  
  <!-- style -->
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="file:///C:/Users/GWCP/Documents/tipsPage.html#home"><img src="logo2.jpg" class="img-circle" alt="Cinque Terre" width="100" height="100"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/GWCP/Documents/tipsPage.html#home">HOME</a></li>
		<li><a href= "file:///C:/Users/GWCP/Documents/tipsPage.html#aboutUs">ABOUT US</a></li>
		<li><a href= "file:///C:/Users/GWCP/Documents/tipsPage.html#planIt">PLAN IT</a></li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
          <span class="caret"></span></a>
       <!-- <li><a href="#intro">STUDY TIPS</a></li>
		<li><a href="#sleep">HEALTHY TIPS</a></li>
        <li><a href="#suggest">SUGGESTION</a></li>-->
        
		
		<!-- GWCP -->
          <ul class="dropdown-menu">
            <li><a href="file:///C:/Users/GWCP/Documents/hosted-topovit/topovit.github.io/studyTips.html">STUDY TIPS</a></li>  
            <li><a href="file:///C:/Users/GWCP/Documents/hosted-topovit/topovit.github.io/healthyTips.html">HEALTHY TIPS</a></li>
            <li><a href="file:///C:/Users/GWCP/Documents/hosted-topovit/topovit.github.io/suggestion.html">SUGGESTIONS</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
	
	<!-- calendar code -->
	<div id="study" >
  <div class="container">
  
	<h3 class="text-center">Calendar
	<p><a href="file:///C:/Users/GWCP/Documents/hosted-topovit/topovit.github.io/instruction.html" data-toggle="tooltip" title="Instructions"><img  src="question.jpg" calt="Random Name" class="img-rounded" height="40" width="40" align= "right"></a></p> 
	</h3>
	
	
	
	<button id = "Sleep" type="button" onclick = "openSleep()" class="btn btn-success">+Sleep</button>
	<button id = "School" type="button" onclick = "openSchool()" class="btn btn-success">+School</button>
	<button id = "Task"  type="button" onclick = "openTask()"  class="btn btn-success">+Task</button>
	
	<div style="visibility:hidden">
	<table id = "Table">
	<tr>
    	<th>Time</th>
    	<th>Task</th>
		<th>Duration</th>
  	</tr>
	</table>
	</div>
	
	
	
	<div id="SleepForm" style="display: none">
	
	<form class="form-horizontal" role="form">
		<div class="form-group">
		<div class="search-wrapper">
			<label class="control-label col-sm-2" for="BedTime">Bed Time:</label>
		<div class="col-sm-10">
			<input type="description" class="form-control" id="bed" placeholder="Enter your desired bed time (e.g. 11)">
			</div>
			</div>
		</div>
		
		<div class="form-group">
		<div class="search-wrapper">
			<label class="control-label col-sm-2" for="AMPM">AM or PM:</label>
		<div class="col-sm-10">
			<input type="description" class="form-control" id="AMorPM" placeholder="Enter 'AM' or 'PM'">
			</div>
			</div>
		</div>
		
	<div class="form-group">
		<label class="control-label col-sm-2" for="AmtofSleep">Amount of Sleep:</label>
		<div class="col-sm-10">
			<input type="duration" class="form-control" id="sleepAmt" placeholder="Enter your desired amount of sleep in hours (e.g. 8)">
		</div>
		</div>
		
	<div class="form-group"> 
		<div class="col-sm-offset-2 col-sm-10">
		  <button type="button" class="btn btn-default" id = "sleepAdd" onclick = "sleepFunc()">Add</button>
		</div>
	  </div>
	</form>
	</div>
	
	<div id="SchoolForm" style="display: none">
	
	<form class="form-horizontal" role="form">
	
		<div class="form-group">
		<div class="search-wrapper">
			<label class="control-label col-sm-2" for="SchoolTime">School Time:</label>
		<div class="col-sm-10">
			<input type="description" class="form-control" id="work" placeholder="Enter the hour when you start school (e.g. 8)">
			</div>
			</div>
		</div>
	
	<div class="form-group">
		<label class="control-label col-sm-2" for="AmtofSchool">Number of Hours:</label>
		<div class="col-sm-10">
			<input type="duration" class="form-control" id="schoolAmt" placeholder="Enter the length of your time at school in hours (e.g. 7)">
		</div>
		</div>
		
	<div class="form-group"> 
		<div class="col-sm-offset-2 col-sm-10">
		  <button type="button" class="btn btn-default" id = "schoolAdd" onclick = "schoolFunc()">Add</button>
		</div>
	  </div>
	</form>
	</div>
	
	<div id="TaskForm" style="display: none">
	
	<form class="form-horizontal" role="form">
	
		<div class="form-group">
		<div class="search-wrapper">
			<label class="control-label col-sm-2" for="Description">Description:</label>
		<div class="col-sm-10">
		
			<input type="description" class="form-control" id="desc" placeholder="Enter a short description (e.g. Math Homework)"onclick="hide()">
			
			</div>
			</div>
		</div>
		<div class="form-group">
		<label class="control-label col-sm-2" for="Duration">Duration:</label>
		<div class="col-sm-10">
			<input type="duration" class="form-control" id="dur" placeholder="Enter the duration in hours (e.g. 3)"onclick="hide()">
			
		</div>
		</div>
		<div class="form-group">
		<label class="control-label col-sm-2" for="Priority">Priority:</label>
		<div class="col-sm-10">
		
			<input type="priority" class="form-control" id="pri" placeholder="Enter a number between 1 and 5 (1 being the most important and 5 being the least important)"onclick="hide()">
			 
		</div>
		
		</div>
	  <div class="form-group"> 
		<div class="col-sm-offset-2 col-sm-10">
		  <button type="button" class="btn btn-default" id = "add" onclick = "taskFunc()">Add</button>
		  <img src="check.jpg" id= "add1" alt="Cinque Terre" width="50" height="50">
		  <button class="close-icon" type="reset" onclick="hide()"></button>
		</div>
	  </div>
	</form>
	<button id = "Plan" type="button" onclick= "plan()" class="btn btn-success">PLAN</button>
	</div>
	
	<div class="span7 text-center">
	<button id = "RemovePriority" type="button" class="btn btn-success" style="visibility: hidden" onclick = "remPri()">Remove Lowest Priority</button>
	<script src = "myScript.js"></script>
	</div>

	</body>
