<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  
  .bg-1 p {font-style: italic;}
   
   
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="tipsPage.html#home"><img src="logo2.jpg" class="img-circle" alt="Cinque Terre" width="100" height="100"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="tipsPage.html#home">HOME</a></li>
		<li><a href= "tipsPage.html#aboutUs">ABOUT US</a></li>
		<li><a href= "tipsPage.html#planIt">PLAN IT</a></li>
		<li class="dropdown">
		
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
          <span class="caret"></span></a>
       <!-- <li><a href="#intro">STUDY TIPS</a></li>
		<li><a href="#sleep">HEALTHY TIPS</a></li>
        <li><a href="#suggest">SUGGESTION</a></li>-->
        
		
		<!-- GWCP -->
          <ul class="dropdown-menu">
            <li><a href="studyTips.html">STUDY TIPS</a></li>  
            <li><a href="healthyTips.html">HEALTHY TIPS</a></li>
            <li><a href="suggestion.html">SUGGESTIONS</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>



   



<!-- Study Tips -->
<div id="study" >
  <div class="container">
 
    <h3 class="text-center">STUDY TIPS</h3>
	

  
  <p>1. Study alone</p>
  <p>2. Create your perfect <a href="https://www.yelp.com/search?find_desc=Quiet+Place+To+Study&find_loc=San+Jose%2C+CA" data-toggle="tooltip" title="check where!">study area</a></p> 
 
   <p><a href="https://www.yelp.com/search?find_desc=Quiet+Place+To+Study&find_loc=San+Jose%2C+CA" data-toggle="tooltip" title="check where!"><img  src="studyPlace.jpg" calt="Random Name" class="img-rounded" height="150" width="200" align= "right"></a></p>
   
	<p>3. Get out all that you'll need</p>
	 <p>4. Make your notes into <a href="https://www.youtube.com/results?search_query=how+to+make+flash+cards" data-toggle="tooltip" title="How to!">flash cards</a></p>
	 <p><a href="https://www.youtube.com/results?search_query=how+to+make+flash+cards" data-toggle="tooltip" title="How to!"><img src="flashCard.jpg" calt="Random Name"  class="img-rounded" height="150" width="200" align= "right"></a></p>
	 <p>5. Snack healthy while you study</p>
	 
	 <p>6. Narrow your notes down</p>
	 <p>7. Don't forget to take small breaks</p>
	 
	 
	 <p><a href="http://www.huffingtonpost.in/2016/06/10/10-minimal-games-you-can-play-in-your-5-minute-break/" data-toggle="tooltip" title="How to!"><img src="break.jpg" calt="Random Name" class="img-rounded" height="150" width="200" align= "right"></a></p>
	 <p>8. Quiz yourself
	 <p>9. Get a good amount of sleep</p>
  
  
  
</div>   
 </div>
 
 <!-- summit button-->
 
 <div class="text-center">

  <a class="btn btn-primary" href="CB.html" role="button">Submit Your Tips Here!</a>

 </div>



</body>
</html>
