<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src = "myscript.js"></script>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  
  .bg-1 p {font-style: italic;}
   
   
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
  </head>
   </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home"><img src="logo2.jpg" class="img-circle" alt="Cinque Terre" width="100" height="100"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/GWCP/Desktop/tipsPage.html#home">HOME</a></li>
		<li><a href= "file:///C:/Users/GWCP/Desktop/tipsPage.html#aboutUs">ABOUT US</a></li>
		<li><a href= "file:///C:/Users/GWCP/Desktop/tipsPage.html#planIt">PLAN IT</a></li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
          <span class="caret"></span></a>
       <!-- <li><a href="#intro">STUDY TIPS</a></li>
		<li><a href="#sleep">HEALTHY TIPS</a></li>
        <li><a href="#suggest">SUGGESTION</a></li>-->
        
		
		<!-- GWCP -->
          <ul class="dropdown-menu">
            <li><a href="file:///C:/Users/GWCP/Desktop/studyTips.html">STUDY TIPS</a></li>  
            <li><a href="file:///C:/Users/GWCP/Desktop/healthyTips.html">HEALTHY TIPS</a></li>
            <li><a href="file:///C:/Users/GWCP/Desktop/suggestion.html">SUGGESTION</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
	
	<h1>TOPOVIT</h1>
	<h2>Calendar</h2>
	<h3>Task</h3>
	
	<form class="form-horizontal" role="form">
		<div class="form-group">
			<label class="control-label col-sm-2" for="Description">Description:</label>
		<div class="col-sm-10">
			<input type="description" class="form-control" id="desc" placeholder="Enter a short description (e.g. Math Homework)">
			</div>
			</div>
		<div class="form-group">
		<label class="control-label col-sm-2" for="Duration">Duration:</label>
		<div class="col-sm-10">
			<input type="duration" class="form-control" id="dur" placeholder="Enter the duration in hours (e.g. 3)">
		</div>
		</div>
		<div class="form-group">
		<label class="control-label col-sm-2" for="Priority">Priority:</label>
		<div class="col-sm-10"> 
			<input type="priority" class="form-control" id="pri" placeholder="Enter the priority (e.g. 1)">
		</div>
		</div>
	  <div class="form-group"> 
		<div class="col-sm-offset-2 col-sm-10">
		  <button type="submit" class="btn btn-default" id = "add" onclick = "taskFunc()">Add</button>
		</div>
	  </div>
	</form>
	<button id = "GoBack" onclick = "window.location='CalendarPage.html';" onclick = type="button" class="btn btn-success">Go Back to Calendar</button>
	</body>
