<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script rel="quotes" src="quotes.js" type="text/javascript "></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 8px solid transparent;
      margin-bottom: 25px;
      width: 70%;
      height: 70%;
      opacity: 0.9;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*-webkit-filter: grayscale(40%);  make photos grey-ish*/
      /*filter: grayscale(40%);  make all photos black and white */
      width: 100%; /* Set width to 100% */
	
      margin: auto;
	  
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  
  .bg-1 p {font-style: italic;}
   
   
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home" ><img src="logo2.jpg" class="img-circle" alt="Cinque Terre" width="100" height="100"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
		<li><a href= "#aboutUs">ABOUT US</a></li>
		<li><a href= "#planIt">PLAN IT</a></li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
          <span class="caret"></span></a>
       <!-- <li><a href="#intro">STUDY TIPS</a></li>
		<li><a href="#sleep">HEALTHY TIPS</a></li>
        <li><a href="#suggest">SUGGESTION</a></li>           GWCP          -->
        
          <ul class="dropdown-menu">
            <li><a href="studyTips.html">STUDY TIPS</a></li>  
            <li><a href="healthyTips.html">HEALTHY TIPS</a></li>
            <li><a href="suggestion.html">SUGGESTIONS</a></li>
          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">-->
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="moutainTop.jpg" alt="topovit" >
        <div class="carousel-caption">
          <h1>TOPOVIT </h1>
          <h3>GET ON TOPOVIT</h3>
        </div>
      </div>
	  
      <div class="item">
        <img src="road2.jpg" alt="quote" height="200" >
        <div class="carousel-caption">
         <h1> QUOTE OF THE DAY: </h1> 
		 <p>
			<h3 id="qotd"></h3>
		  </p>
		 
        </div>
      </div>
	  
    
      <div class="item">
        <img src="journey 2.jpg" alt="instruction" >
        <div class="carousel-caption">
          <h1>PLAN IT!</h1>
          <h3>GET READY FOR TOPOVIT</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Intro -->
<div id="aboutUs" class="container text-center">
  <h3>ABOUT US</h3>
  <!--<p><em>We love music!</em></p>-->
  <h4> FOUNDERS</h4>
  
  <!-- jilly section -->
  <!--<div class="row">-->
  <div class="col-sm-4">
    <p class="text-center"><strong>Jilly Li</strong></p><br>
    <a href="#demo" data-toggle="collapse">
      <img src="jilly.jpg" class="img-circle person" alt="Random Name" height="150" width="100">
    </a>
    <div id="demo" class="collapse">
      <p><strong>Web designer and Frontend Developer</strong></p>
      <p>Loves drawing and watching Food Network.</p>
	  <a href="https://www.linkedin.com/vsearch/p?type=people&keywords=jilly+li&orig=GLHD&rsid=4324024871470204257628&pageKey=voltron_people_search_internal_jsp&trkInfo=tarId%3A1470204281326&search=Search" data-toggle="tooltip" title="Connect with me on LinkedIn!"><img src="linkedin.jpg" calt="Random Name" height="30" width="30" align= "center"></a></p>
    </div>
	<p>"No expectations, No disappointments. "</p>
  </div>
  
  <!-- rojeen section-->
   <div class="col-sm-4">
    <p class="text-center"><strong>Rojeen Farkhoor</strong></p><br>
     <a href="#demo2" data-toggle="collapse">
      <img src="rojeen.jpg" class="img-circle person" alt="Random Name" height="150" width="100">
    </a>
    <div id="demo2" class="collapse">
      <p><strong>Logic Master and Backend Developer</strong></p>
      <p>Loves Harry Potter and watching old Disney movies.</p>
      <a href="https://www.linkedin.com/vsearch/p?type=people&keywords=rojeen+farkhoor&orig=GLHD&rsid=4324024871470204236769&pageKey=voltron_people_search_internal_jsp&trkInfo=tarId%3A1470204256352&search=Search" data-toggle="tooltip" title="Connect with me on LinkedIn!"><img src="linkedin.jpg" calt="Random Name" height="30" width="30" align= "center"></a></p>
    </div>
	<p>"Balancing productivity and happiness."</p>
  </div>
  
  <!-- alyssa section-->
  <div class="col-sm-4">
    <p class="text-center"><strong>Alyssa Lopez</strong></p><br>
    <a href="#demo3" data-toggle="collapse">
      <img src="alyssa.jpg" class="img-circle person" alt="Random Name" height="150" width="100">
    </a>
    <div id="demo3" class="collapse">
      <p><strong>API Wizard and Researcher</strong></p>
      <p>Loves reading poetry and EMINEM lover. </p>
      <a href="https://www.linkedin.com/vsearch/p?type=people&keywords=alyssa+lopez+visalia&orig=GLHD&rsid=4324024871470204281883&pageKey=voltron_people_search_internal_jsp&trkInfo=tarId%3A1470204470783&search=Search" data-toggle="tooltip" title="Connect with me on LinkedIn!"><img src="linkedin.jpg" calt="Random Name" height="30" width="30" align= "center"></a></p>
    </div>
	<p>"Get Your Life Together."</p>
  </div>
  
  
 
  
  <!-- kamilah section-->
  <div class="row">
  <div class="col-sm-4">
    <p class="text-center"><strong>Kamilah Abdubek</strong></p><br>
    <a href="#demo4" data-toggle="collapse">
      <img src="kamilah.jpg" class="img-circle person" alt="Random Name" height="150" width="100">
    </a>
    <div id="demo4" class="collapse">
      <p><strong>Web Designer and Graphic Designer</strong></p>
      <p>Love sleeping and watching Bangtan Bombs </p>
      <a href="https://www.linkedin.com/vsearch/f?type=all&keywords=kamilah+abdubek&orig=GLHD&rsid=&pageKey=oz-winner&trkInfo=tarId%3A1470204526456&search=Search" data-toggle="tooltip" title="Connect with me on LinkedIn!"><img src="linkedin.jpg" calt="Random Name" height="30" width="30" align= "center"></a></p>
    </div>
	<p>"As time goes on, we must prepare ourselves for the worse."</p>
  </div>
  
	


  
	</div>
</div>
  </div>
  
  
  
  
 

<!-- PLAN IT -->
<div id="planIt" class="bg-1">
  <div class="container">
  
    <h1 class="text-center"><strong>PLAN IT</strong></h1>
	
   <h1>    </h1>
 
	 <!--DO IT ON TUESDAT!-->
	 <h2 class="text-center"> Want to make your days memorable and productive? </h2>
	 <h2 class="text-center"> Click "<strong> Plan Here </strong>" to let TOPVIT help you get on TOP of it!</h2>
	 
  <div class="text-center">
    <a href="calendarPage.html" class="btn btn-info" role="button">PLAN HERE!</a>
  
	 
</div>
</div>
 </div>
 
 <!-- footor-->

 <div  class="bg-1">
 <footer class="text-center" >
  <p><a href="https://twitter.com/topovitt/followers" data-toggle="tooltip" title="find us on twitter"><img src="twitter.jpg" calt="Random Name" height="30" width="30" align= "center"></a>
  <a href="https://facebook.com/Topovit/" data-toggle="tooltip" title="find us on facebook"><img src="fb.jpg" calt="Random Name" height="30" width="30" align= "center"></a>
  <a href="https://instagram.com/topovit/" data-toggle="tooltip" title="find us on instagram"><img src="instagram.jpg" calt="Random Name" height="30" width="30" align= "center"></a></p>
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>We care, We help, We plan, You succeed  <a href="#home" data-toggle="tooltip" title="back to homepage">--TOPOVIT--</a></p> 
</footer>
</div>
<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>




</body>
</html>
